8 1 has taken a fork
12 1 has taken a fork
13 1 is eating
215 1 is sleeping
215 2 has taken a fork
216 2 has taken a fork
216 2 is eating
416 1 is thinking
419 2 is sleeping
420 1 has taken a fork
420 1 has taken a fork
421 1 is eating
620 2 is thinking
622 1 is sleeping
622 2 has taken a fork
622 2 has taken a fork
623 2 is eating
822 1 is thinking
825 2 is sleeping
825 1 has taken a fork
826 1 has taken a fork
826 1 is eating
1025 2 is thinking
1028 1 is sleeping
1028 2 has taken a fork
1029 2 has taken a fork
1029 2 is eating
1228 1 is thinking
1234 1 has taken a fork
